# RealEstateSite

./: ProductOnInsertedTriggerCode.sql  README.md  RealEstateSite.sln
RealEstate.API/: Program.cs  RealEstate.API.csproj  RealEstate.API.http  WeatherForecast.cs  appsettings.json
RealEstate.API/Containers/: Extensions.cs
RealEstate.API/Controllers/: AddressesController.cs  AppRolesController.cs  AppUsersController.cs  BottomGridsController.cs  CategoriesController.cs  CategoryController.cs  ContactsController.cs  EmployeesController.cs  EstateAgentChartsController.cs  EstateAgentDashboardStatisticsController.cs  EstateAgentLastProductsController.cs  LoginController.cs  MessagesController.cs  PopularLocationsController.cs  ProductDetailsController.cs  ProductImagesController.cs  ProductsController.cs  PropertyAmenitiesController.cs  ServicesController.cs  StatisticsController.cs  SubFeaturesController.cs  TestimonialsController.cs  ToDoListsController.cs  TokenCreateController.cs  WeatherForecastController.cs  WhoWeAreDetailsController.cs
RealEstate.API/DTOs/AddressDtos/: GetByIDAddressDto.cs  UpdateAddressDto.cs
RealEstate.API/DTOs/AppRoleDtos/: ResultAppRoleDto.cs
RealEstate.API/DTOs/AppUserDtos/: CreateAppUserDto.cs  GetAppUserByProductIdDto.cs  GetByIDAppUserDto.cs  ProfileUpdateDto.cs  ResultAppUserDto.cs  (+1 more)
RealEstate.API/Enums/: RolesType.cs
RealEstate.API/Hubs/: SignalRHub.cs
RealEstate.API/Properties/: launchSettings.json
RealEstate.API/Tools/: GetCheckAppUserViewModel.cs  JwtTokenDefaults.cs  JwtTokenGenerator.cs  TokenResponseViewModel.cs
RealEstate.UI/: Program.cs  RealEstate.UI.csproj  appsettings.json  libman.json
RealEstate.UI/Controllers/: AddressController.cs  AdminController.cs  AppUserController.cs  BottomGridController.cs  CategoryController.cs  ContactController.cs  DashboardController.cs  DefaultController.cs  EmployeeController.cs  HomeController.cs  LoginController.cs  MessageController.cs  PopularLocationController.cs  ProductController.cs  ProductImageController.cs  ProfileController.cs  PropertyController.cs  RegisterController.cs  ServiceController.cs  StatisticsController.cs  TestController.cs  ToDoListController.cs  WhoWeAreDetailController.cs
RealEstate.UI/Models/: ApiSettings.cs  ErrorViewModel.cs  JwtResponseModel.cs
RealEstate.UI/Properties/: launchSettings.json
RealEstate.UI/Services/: ILoginService.cs  LoginService.cs
RealEstate.UI/Views/: _ViewImports.cshtml
(+318 files in other folders)
